charts/bootstrap-ci/templates/ci-gatekeeper-policies.yaml (before)
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: cirules
spec:
  crd:
    spec:
      names:
        kind: ciRules
        listKind: ciRulesList
        plural: ciRules
        singular: ciRules
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package ciRules

        saObject := sa {
          s := split(input.review.userInfo.username, ":")
          s[0] == "system"
          s[1] == "serviceaccount"
          ns = s[2]
          saName = s[3]
          sa = data.inventory.namespace[ns]["v1"]["ServiceAccount"][saName]
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "Namespace"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          saName != input.review.object.metadata.name
          msg := sprintf("The CI service account \"%v\" is only allowed to create a namespace named \"%v\"", [saName, saName])
        }

        violation[{"msg": msg}] {
          kind := input.review.object.kind
          kind != "Namespace"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          saName != input.review.object.metadata.namespace
          msg := sprintf("The CI service account \"%v\" is only allowed to create \"%v\" in the namespace \"%v\"", [saName, kind, saName])
        }
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ciRules
metadata:
  name: cirules
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Namespace", "Role"]
      - apiGroups: ["rbac.authorization.k8s.io"]
        kinds: ["RoleBinding"]
---
apiVersion: config.gatekeeper.sh/v1alpha1
kind: Config
metadata:
  name: config
  namespace: "gatekeeper-system"
spec:
  sync:
    syncOnly:
      - group: ""
        version: "v1"
        kind: "ServiceAccount"

charts/bootstrap-ci/templates/ci-gatekeeper-policies.yaml (after)
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: cirules
spec:
  crd:
    spec:
      names:
        kind: ciRules
        listKind: ciRulesList
        plural: ciRules
        singular: ciRules
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package ciRules

        saObject := sa {
          s := split(input.review.userInfo.username, ":")
          s[0] == "system"
          s[1] == "serviceaccount"
          ns = s[2]
          saName = s[3]
          sa = data.inventory.namespace[ns]["v1"]["ServiceAccount"][saName]
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "Namespace"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          saName != input.review.object.metadata.name
          msg := sprintf("The CI service account \"%v\" is only allowed to create a namespace named \"%v\"", [saName, saName])
        }

        violation[{"msg": msg}] {
          kind := input.review.object.kind
          kind != "Namespace"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          saName != input.review.object.metadata.namespace
          msg := sprintf("The CI service account \"%v\" is only allowed to create \"%v\" in the namespace \"%v\"", [saName, kind, saName])
        }
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ciRules
metadata:
  name: cirules
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Namespace", "Role"]
      - apiGroups: ["rbac.authorization.k8s.io"]
        kinds: ["RoleBinding"]
      - apiGroups: ["tekton.dev"]
        kinds:
          - Task
          - ClusterTask
          - TaskRun
          - PipelineRun
          - Pipeline
          - PipelineResource
          - Condition
---
apiVersion: config.gatekeeper.sh/v1alpha1
kind: Config
metadata:
  name: config
  namespace: "gatekeeper-system"
spec:
  sync:
    syncOnly:
      - group: ""
        version: "v1"
        kind: "ServiceAccount"

charts/bootstrap-ci/templates/ci-gatekeeper-policies.yaml (diff)
@@ -52,6 +52,15 @@ spec:
         kinds: ["Namespace", "Role"]
       - apiGroups: ["rbac.authorization.k8s.io"]
         kinds: ["RoleBinding"]
+      - apiGroups: ["tekton.dev"]
+        kinds:
+          - Task
+          - ClusterTask
+          - TaskRun
+          - PipelineRun
+          - Pipeline
+          - PipelineResource
+          - Condition
 ---
 apiVersion: config.gatekeeper.sh/v1alpha1
 kind: Config
