charts/bootstrap-ci/templates/ci-tasks.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tekton.dev/pipelines"
    kapp.k14s.io/disable-associated-resources-wait: ""
  name: ci-stage1
  namespace: tekton-pipelines
spec:
  inputs:
    params:
      - name: event
        type: string
      - name: eventType
        type: string
      - name: eventAction
        type: string
      - name: repoName
        type: string
        description: Repository name
      - name: repoBranch
        type: string
        description: Repository branch
      - name: namespace
        type: string
        description: Name of the namespace to use
  steps:
    - name: setup
      image: nixery.dev/shell/kubectl/yq/jq/curl
      command: ["bash"]
      args:
        - "-ec"
        - |
          export RUN_ID=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 5 | head -n1)
          if [ "$(inputs.params.eventType)" == "pull_request" ] && [ "$(inputs.params.eventAction)" == "closed" ]; then
            echo "# Deleting namespace $(inputs.params.namespace)"
            kubectl delete namespace $(inputs.params.namespace) || true
            exit 0
          fi

          echo "# Creating namespace $(inputs.params.namespace)"
          kubectl create namespace $(inputs.params.namespace) || true
          if [ "$(inputs.params.eventType)" == "pull_request" ]; then
            echo "# Creating rolebinding edit for $(inputs.params.namespace)"
            kubectl create rolebinding pr-tekton-pipeline \
              --clusterrole=edit \
              --group=system:serviceaccounts:$(inputs.params.namespace) \
              --namespace=$(inputs.params.namespace) || true
          else
            echo "# Creating clusterrolebinding edit for $(inputs.params.namespace)"
            kubectl create clusterrolebinding tekton-pipeline-$(inputs.params.namespace) \
              --clusterrole=edit \
              --group=system:serviceaccounts:$(inputs.params.namespace) || true
          fi
          echo "# Fetching secrets from secrets-$(inputs.params.repoName) namespace"
          kubectl get -o json secrets -n secrets-$(inputs.params.repoName) | jq -s '.[].items | map(select(.kind == "Secret") | {"\(.metadata.name)": .data}) | add | {secrets: .}' > secrets.json
          echo '$(inputs.params.event)' > event.json
          cat event.json secrets.json | jq -s 'add | {global: {ci: .}} * {global: {ci: {uid: env.RUN_ID}}}' > trigger.json
          echo "# Trigger user pipeline with event: "
          cat trigger.json
          curl -H "Content-Type: application/json" -d "@trigger.json" http://el-internal-tekton-ci:8080
---
apiVersion: tekton.dev/v1alpha1
kind: ClusterTask
metadata:
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tekton.dev/pipelines"
    kapp.k14s.io/disable-associated-resources-wait: ""
  name: ci-stage2
  namespace: tekton-pipelines
spec:
  inputs:
    params:
      - name: event
        type: string
      - name: uid
        type: string
      - name: namespace
        type: string
    resources:
      - name: project-repo
        type: git
  steps:
    - name: template-user-pipeline
      image: nixery.dev/shell/yq/coreutils/kubernetes-helm/kubectl
      command: ["bash"]
      workingDir: /workspace/project-repo/.tekton
      args:
        - "-ec"
        - |
          echo '$(inputs.params.event)' | yq -y . > ci-values.yaml
          echo "# CI template values:"
          cat ci-values.yaml
          echo "# Rendered template:"
          helm template . --values=ci-values.yaml > rendered.yaml
          cat rendered.yaml
          echo "# Create configmap ci-context-$(inputs.params.uid)"
          kubectl create configmap ci-context-$(inputs.params.uid) --from-file=ci-values.yaml
    - name: deploy-user-pipeline
      image: eonpatapon/kapp
      command: ["kapp"]
      workingDir: /workspace/project-repo/.tekton
      args:
        - deploy
        - -n
        - $(inputs.params.namespace)
        - -a
        - pipeline
        - --into-ns
        - $(inputs.params.namespace)
        - -f
        - rendered.yaml
        - -y

charts/bootstrap-ci/templates/ci-tasks.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tekton.dev/pipelines"
    kapp.k14s.io/disable-associated-resources-wait: ""
  name: ci-stage1
  namespace: tekton-pipelines
spec:
  inputs:
    params:
      - name: event
        type: string
      - name: eventType
        type: string
      - name: eventAction
        type: string
      - name: repoName
        type: string
        description: Repository name
      - name: repoBranch
        type: string
        description: Repository branch
      - name: namespace
        type: string
        description: Name of the namespace to use
  steps:
    - name: setup
      image: nixery.dev/shell/kubectl/yq/jq/curl
      command: ["bash"]
      args:
        - "-ec"
        - |
          export RUN_ID=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 5 | head -n1)
          if [ "$(inputs.params.eventType)" == "pull_request" ] && [ "$(inputs.params.eventAction)" == "closed" ]; then
            echo "# Deleting namespace $(inputs.params.namespace)"
            kubectl delete namespace $(inputs.params.namespace) || true
            exit 0
          fi

          echo "# Creating namespace $(inputs.params.namespace)"
          kubectl create namespace $(inputs.params.namespace) || true
          if [ "$(inputs.params.eventType)" == "pull_request" ]; then
            echo "# Creating rolebinding edit for $(inputs.params.namespace)"
            kubectl create rolebinding pr-tekton-pipeline \
              --clusterrole=edit \
              --group=system:serviceaccounts:$(inputs.params.namespace) \
              --namespace=$(inputs.params.namespace) || true
          else
            echo "# Creating clusterrolebinding edit for $(inputs.params.namespace)"
            kubectl create clusterrolebinding tekton-pipeline-$(inputs.params.namespace) \
              --clusterrole=edit \
              --group=system:serviceaccounts:$(inputs.params.namespace) || true
          fi

          echo "# Copying secrets from secrets-$(inputs.params.repoName) namespace to $(inputs.params.namespace) namespace"
          kubectl get secrets -n secrets-$(inputs.params.repoName) -o json | jq -s '.[].items[] | select(.metadata.name | startswith("default-token") | not) | {"apiVersion": .apiVersion, "data": .data, "kind": .kind, "metadata": {"namespace": "$(inputs.params.namespace)", "name": .metadata.name, "annotations": .metadata.annotations}, "type": .type}' | kubectl apply -f -

          echo "# Creating SA for stage2"
          cat <<EOF | kubectl apply -f -
          {
            "apiVersion": "v1",
            "kind": "ServiceAccount",
            "metadata": {
              "name": "ci",
              "namespace": "$(inputs.params.namespace)"
            },
            "secrets": $(kubectl get secrets -n secrets-$(inputs.params.repoName) -o json | jq -s '.[].items[] | select(.metadata.name | startswith("default-token") | not) | {"name": .metadata.name}' | jq -sc .)
          }
          EOF

          echo "# Fetching secrets from secrets-$(inputs.params.repoName) namespace"
          kubectl get -o json secrets -n secrets-$(inputs.params.repoName) | jq -s '.[].items | map(select(.kind == "Secret") | {"\(.metadata.name)": .data}) | add | {secrets: .}' > secrets.json
          echo '$(inputs.params.event)' > event.json
          cat event.json secrets.json | jq -s 'add | {global: {ci: .}} * {global: {ci: {uid: env.RUN_ID}}}' > trigger.json
          echo "# Trigger user pipeline with event: "
          cat trigger.json
          curl -H "Content-Type: application/json" -d "@trigger.json" http://el-internal-tekton-ci:8080
---
apiVersion: tekton.dev/v1alpha1
kind: ClusterTask
metadata:
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tekton.dev/pipelines"
    kapp.k14s.io/disable-associated-resources-wait: ""
  name: ci-stage2
  namespace: tekton-pipelines
spec:
  inputs:
    params:
      - name: event
        type: string
      - name: uid
        type: string
      - name: namespace
        type: string
    resources:
      - name: project-repo
        type: git
  steps:
    - name: template-user-pipeline
      image: nixery.dev/shell/yq/coreutils/kubernetes-helm/kubectl
      command: ["bash"]
      workingDir: /workspace/project-repo/.tekton
      args:
        - "-ec"
        - |
          echo '$(inputs.params.event)' | yq -y . > ci-values.yaml
          echo "# CI template values:"
          cat ci-values.yaml
          echo "# Rendered template:"
          helm template . --values=ci-values.yaml > rendered.yaml
          cat rendered.yaml
    - name: deploy-user-pipeline
      image: eonpatapon/kapp
      command: ["kapp"]
      workingDir: /workspace/project-repo/.tekton
      args:
        - deploy
        - -n
        - $(inputs.params.namespace)
        - -a
        - pipeline
        - --into-ns
        - $(inputs.params.namespace)
        - -f
        - rendered.yaml
        - -y

charts/bootstrap-ci/templates/ci-tasks.yaml (diff)
@@ -52,6 +52,23 @@ spec:
               --clusterrole=edit \
               --group=system:serviceaccounts:$(inputs.params.namespace) || true
           fi
+
+          echo "# Copying secrets from secrets-$(inputs.params.repoName) namespace to $(inputs.params.namespace) namespace"
+          kubectl get secrets -n secrets-$(inputs.params.repoName) -o json | jq -s '.[].items[] | select(.metadata.name | startswith("default-token") | not) | {"apiVersion": .apiVersion, "data": .data, "kind": .kind, "metadata": {"namespace": "$(inputs.params.namespace)", "name": .metadata.name, "annotations": .metadata.annotations}, "type": .type}' | kubectl apply -f -
+
+          echo "# Creating SA for stage2"
+          cat <<EOF | kubectl apply -f -
+          {
+            "apiVersion": "v1",
+            "kind": "ServiceAccount",
+            "metadata": {
+              "name": "ci",
+              "namespace": "$(inputs.params.namespace)"
+            },
+            "secrets": $(kubectl get secrets -n secrets-$(inputs.params.repoName) -o json | jq -s '.[].items[] | select(.metadata.name | startswith("default-token") | not) | {"name": .metadata.name}' | jq -sc .)
+          }
+          EOF
+
           echo "# Fetching secrets from secrets-$(inputs.params.repoName) namespace"
           kubectl get -o json secrets -n secrets-$(inputs.params.repoName) | jq -s '.[].items | map(select(.kind == "Secret") | {"\(.metadata.name)": .data}) | add | {secrets: .}' > secrets.json
           echo '$(inputs.params.event)' > event.json
@@ -94,8 +111,6 @@ spec:
           echo "# Rendered template:"
           helm template . --values=ci-values.yaml > rendered.yaml
           cat rendered.yaml
-          echo "# Create configmap ci-context-$(inputs.params.uid)"
-          kubectl create configmap ci-context-$(inputs.params.uid) --from-file=ci-values.yaml
     - name: deploy-user-pipeline
       image: eonpatapon/kapp
       command: ["kapp"]
