charts/bootstrap-ci/templates/ci-templates.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  annotations:
    kapp.k14s.io/change-group: "tekton.dev/ci-eventlistener"
  name: ci-template-stage1
  namespace: tekton-pipelines
spec:
  params:
    - name: event
    - name: eventType
    - name: repoName
    - name: repoBranch
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: TaskRun
      metadata:
        name: setup-$(params.repoName)-$(params.repoBranch)-$(uid)
        labels:
          generatedBy: "ci-trigger"
        namespace: tekton-pipelines
      spec:
        serviceAccount: tekton-ci-admin
        taskRef:
          name: ci-stage1
        inputs:
          params:
            - name: event
              value: $(params.event)
            - name: eventType
              value: $(params.eventType)
            - name: eventAction
              value: $(params.eventAction)
            - name: repoName
              value: $(params.repoName)
            - name: repoBranch
              value: $(params.repoBranch)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  annotations:
    kapp.k14s.io/change-group: "tekton.dev/ci-eventlistener"
  name: ci-template-stage2
  namespace: tekton-pipelines
spec:
  params:
    - name: event
    - name: namespace
    - name: uid
    - name: repoName
    - name: repoBranch
    - name: repoURL
    - name: repoRevision
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: TaskRun
      metadata:
        name: apply-pipeline-$(params.repoName)-$(params.repoBranch)-$(params.uid)
        labels:
          generatedBy: "ci-trigger"
        namespace: $(params.namespace)
      spec:
        taskRef:
          name: ci-stage2
          kind: ClusterTask
        inputs:
          params:
            - name: event
              value: $(params.event)
            - name: uid
              value: $(params.uid)
            - name: namespace
              value: $(params.namespace)
          resources:
            - name: project-repo
              resourceSpec:
                type: git
                params:
                - name: url
                  value: $(params.repoURL)
                - name: revision
                  value: $(params.repoRevision)

charts/bootstrap-ci/templates/ci-templates.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  annotations:
    kapp.k14s.io/change-group: "tekton.dev/ci-eventlistener"
  name: ci-template-stage1
  namespace: tekton-pipelines
spec:
  params:
    - name: event
    - name: eventType
    - name: eventAction
    - name: repoName
    - name: repoBranch
    - name: namespace
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: TaskRun
      metadata:
        name: setup-$(params.namespace)-$(uid)
        labels:
          generatedBy: "ci-trigger"
        namespace: tekton-pipelines
      spec:
        serviceAccount: tekton-ci-admin
        taskRef:
          name: ci-stage1
        inputs:
          params:
            - name: event
              value: $(params.event)
            - name: eventType
              value: $(params.eventType)
            - name: eventAction
              value: $(params.eventAction)
            - name: repoName
              value: $(params.repoName)
            - name: repoBranch
              value: $(params.repoBranch)
            - name: namespace
              value: $(params.namespace)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  annotations:
    kapp.k14s.io/change-group: "tekton.dev/ci-eventlistener"
  name: ci-template-stage2
  namespace: tekton-pipelines
spec:
  params:
    - name: event
    - name: namespace
    - name: uid
    - name: repoName
    - name: repoBranch
    - name: repoURL
    - name: repoRevision
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: TaskRun
      metadata:
        name: apply-$(params.namespace)-$(params.uid)
        labels:
          generatedBy: "ci-trigger"
        namespace: $(params.namespace)
      spec:
        taskRef:
          name: ci-stage2
          kind: ClusterTask
        inputs:
          params:
            - name: event
              value: $(params.event)
            - name: uid
              value: $(params.uid)
            - name: namespace
              value: $(params.namespace)
          resources:
            - name: project-repo
              resourceSpec:
                type: git
                params:
                - name: url
                  value: $(params.repoURL)
                - name: revision
                  value: $(params.repoRevision)

charts/bootstrap-ci/templates/ci-templates.yaml (diff)
@@ -9,13 +9,15 @@ spec:
   params:
     - name: event
     - name: eventType
+    - name: eventAction
     - name: repoName
     - name: repoBranch
+    - name: namespace
   resourcetemplates:
     - apiVersion: tekton.dev/v1alpha1
       kind: TaskRun
       metadata:
-        name: setup-$(params.repoName)-$(params.repoBranch)-$(uid)
+        name: setup-$(params.namespace)-$(uid)
         labels:
           generatedBy: "ci-trigger"
         namespace: tekton-pipelines
@@ -35,6 +37,8 @@ spec:
               value: $(params.repoName)
             - name: repoBranch
               value: $(params.repoBranch)
+            - name: namespace
+              value: $(params.namespace)
 ---
 apiVersion: tekton.dev/v1alpha1
 kind: TriggerTemplate
@@ -56,7 +60,7 @@ spec:
     - apiVersion: tekton.dev/v1alpha1
       kind: TaskRun
       metadata:
-        name: apply-pipeline-$(params.repoName)-$(params.repoBranch)-$(params.uid)
+        name: apply-$(params.namespace)-$(params.uid)
         labels:
           generatedBy: "ci-trigger"
         namespace: $(params.namespace)
